APP_NAME=demo-laravel-crud
APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432

DB_DATABASE=travis_ci_test # .travis.yml で作るDBと同じ名前を指定する
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file # arrayではダメ
QUEUE_DRIVER=sync